# app envs
PORT=80


# postgres envs
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTRGES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres

PG_URL=postgresql://postgres:postgres@postgres:5432/postgres

GDRIVE_API_KEY=AIzaSyDnkbxg1YSOVJoMXxAZHsG4FbITboJ0FoM

